proto/slinky/module/v1/tx.proto

syntax = "proto3";
package slinky.module.v1;

import "slinky/module/v1/genesis.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/skip-mev/slinky/x/oracle/types";

service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc AddTicker(MsgAddTicker) returns (MsgAddTickerResponse);
}

message MsgAddTicker {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "slinky/x/oracle/MsgAddTicker";

  option (gogoproto.equal) = false;

  // authority is the address of the account that is authorized to update the
  // x/oracle module parameters.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  TickerGenesis ticker_genesis = 2;
}

message MsgAddTickerResponse {}
