proto/slinky/marketmap/v1/genesis.proto

syntax = "proto3";
package slinky.marketmap.v1;

import "gogoproto/gogo.proto";
import "slinky/marketmap/v1/market.proto";
import "slinky/marketmap/v1/params.proto";

option go_package = "github.com/skip-mev/slinky/x/marketmap/types";

// GenesisState defines the x/marketmap module's genesis state.
message GenesisState {
  // Config defines the global set of market configurations for all providers
  // and markets.
  AggregateMarketConfig config = 1 [ (gogoproto.nullable) = false ];

  // Params are the parameters for the sla module.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
