proto/slinky/marketmap/v1/query.proto

syntax = "proto3";
package slinky.marketmap.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "slinky/marketmap/v1/market.proto";
import "slinky/marketmap/v1/params.proto";

option go_package = "github.com/skip-mev/slinky/x/marketmap/types";

// Query is the query service for the x/marketmap module.
service Query {
  // MarketMap returns the full market map stored in the x/marketmap
  // module.
  rpc MarketMap(GetMarketMapRequest) returns (GetMarketMapResponse) {
    option (google.api.http).get = "/slinky/marketmap/v1/marketmap";
  }

  // LastUpdated returns the last height the market map was updated at.
  rpc LastUpdated(GetLastUpdatedRequest) returns (GetLastUpdatedResponse) {
    option (google.api.http).get = "/slinky/marketmap/v1/last_updated";
  }

  // Params returns the current x/marketmap module parameters.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http) = {
      get : "/slinky/marketmap/v1/params"
    };
  }
}

// GetMarketMapRequest is the query request for the GetMarketMap query.
// It takes no arguments.
message GetMarketMapRequest {}

// GetMarketMapResponse is the query response for the GetMarketMap query.
message GetMarketMapResponse {
  // MarketMap defines the global set of market configurations for all providers
  // and markets.
  MarketMap market_map = 1 [ (gogoproto.nullable) = false ];

  // LastUpdated is the last block height that the market map was updated.
  // This field can be used as an optimization for clients checking if there
  // is a new update to the map.
  int64 last_updated = 2;

  // Version is the schema version for the MarketMap data structure and query
  // response.
  uint64 version = 3;

  // ChainId is the chain identifier for the market map.
  string chain_id = 4;
}

// ParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// ParamsResponse is the response type for the Query/Params RPC method.
message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }

// GetLastUpdatedRequest is the request type for the Query/LastUpdated RPC
// method.
message GetLastUpdatedRequest {}

// GetLastUpdatedResponse is the response type for the Query/LastUpdated RPC
// method.
message GetLastUpdatedResponse { int64 last_updated = 1; }
